<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
        body {
            width: 300px;
            height: auto;
            font-family: 'Varela Round', sans-serif;
            background-color: #191414;
        }
        div {
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            width: 50%;
            height: 25%;
            padding: 5px;
            font-size: 2.5em;
            background-color: red;
            background-color: #1DB954;
            border-radius: 25px;
            text-align: center;
            color: white;
            font-family: 'Varela Round', sans-serif;
            font-weight: bold;
            margin-bottom: 15px;
            cursor: pointer;
            transition-duration: 0.3s;
        }
        div:hover {
            transform: translateX(-50%) scale(1.3);
        }
    </style>
</head>
<body>
    <div id='new-lyrics'>New Lyrics</div>
    <script src='refresh-lyrics.js'></script>
    <div id='sign-out'>Sign Out</div>
    <script src="./popup-signed-in-script.js"></script>
</body>
</html>